server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/iodine?currentSchema=qa_light_model
spring.datasource.username=qa
spring.datasource.password=str0ng
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

